# Drivers of nonebot2
DRIVER=~fastapi+~httpx+~websockets

# Host of nonebot2
HOST=0.0.0.0
# Port of nonebot2
PORT=23037

# Loguru log level
LOG_LEVEL=INFO

# Superusers (QQ num, etc.)
SUPERUSERS=["37373"]
# Nickname of the bot
NICKNAME=["Mar7th","bot"]
# Bot ommand start
COMMAND_START=["","/"]

## nonebot-plugin-datastore
DATASTORE_CACHE_DIR="cache"
DATASTORE_CONFIG_DIR="config"
DATASTORE_DATA_DIR="data"

## nonebot-plugin-sentry
SENTRY_DSN=""

## nonebot-plugin-srsign
CAPTCHA_ENABLED=0
#0为关闭，开启改为1并填写API_KEY和API_ENDPOINT
CAPTCHA_HANDLER_API_KEY="YOUR_API_KEY"#specified to your captcha platform
CAPTCHA_HANDLER_API_ENDPOINT="https://www.example.com"#specified to your captcha platform